server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        ${HTTPS_REDIRECT} return 301 https://$host$request_uri;

        ${HTTP_PROXY} proxy_pass http://whatsapp-api:3000;
        ${HTTP_PROXY} proxy_http_version 1.1;
        ${HTTP_PROXY} proxy_set_header Upgrade $http_upgrade;
        ${HTTP_PROXY} proxy_set_header Connection 'upgrade';
        ${HTTP_PROXY} proxy_set_header Host $host;
        ${HTTP_PROXY} proxy_cache_bypass $http_upgrade;
        ${HTTP_PROXY} proxy_set_header X-Real-IP $remote_addr;
        ${HTTP_PROXY} proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ${HTTP_PROXY} proxy_set_header X-Forwarded-Proto $scheme;
        ${HTTP_PROXY} client_max_body_size 100M;
        ${HTTP_PROXY} proxy_read_timeout 300;
    }
}

server {
    listen ${SSL_PORT};
    server_name ${SERVER_NAME};

    ${SSL_DISABLED} ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ${SSL_DISABLED} ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    # Configuraciones recomendadas de seguridad SSL
    ${SSL_DISABLED} ssl_protocols TLSv1.2 TLSv1.3;
    ${SSL_DISABLED} ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://whatsapp-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Permitir payloads grandes para el envío de archivos Base64
        client_max_body_size 100M;
        
        # Tiempo de espera extendido para procesos largos
        proxy_read_timeout 300;
    }
}
